1
2480979
17℃ (17도씨)
38, Donggyo-ro 29-gil, Mapo-gu, Seoul
No tel

2
1354533
1960 Cheongwonmomil (1960 청원모밀)
174-1, Jungang-ro, Dong-gu, Gwangju
+82-62-222-2210

3
553150
63 Buffet Pavilion (63뷔페 파빌리온)
50, 63-ro, Yeongdeungpo-gu, Seoul
+82-2-789-5731

4
1950156
Adela 7 (아델라7)
111, Jwadong-ro, Haeundae-gu, Busan
+82-51-714-7007

5
555175
Aedogin (에도긴)
30, Teheran-ro 8-gil, Gangnam-gu, Seoul
No tel

6
1374653
Ali Baba (알리바바)
203, Itaewon-ro, Yongsan-gu, Seoul
+82-2-790-7754

7
2479310
Alla Prima (알라 프리마)
23, Dosan-daero 30-gil, Gangnam-gu, Seoul
+82-2-511-2555

8
926025
Amisan (아미산)
154, Haeundaehaebyeon-ro, Haeundae-gu, Busan
+82-54-747-0131

9
351076
Andong Guksi (안동국시)
18-7, Mapo-daero 14ga-gil, Mapo-gu, Seoul
+82-2-3272-6465

10
638480
Andong Hanu Galbi (안동한우갈비)
677-10, Gyeongdong-ro, Andong-si, Gyeongsangbuk-do
No tel

11
1958283
Annyang Haemul-tang (안양해물탕)
66, Sajik-ro, Dongnae-gu, Busan
+82-51-505-0480

12
2473312
Aoi Tori (아오이토리)
8, Wausan-ro 29-gil, Mapo-gu, Seoul
No tel

13
941383
Arabesque (아라베스크)
90-1, Uhyeon-ro, Jung-gu, Incheon
+82-32-764-0064

14
398476
Areumdaun Cha Bangmulgwan (Beautiful Tea Museum) (아름다운차박물관)
19-11, Insadong-gil, Jongno-gu, Seoul
+82-2-735-6678

15
2438428
Arirang (아리랑)
23, Namdaemun-ro 7-gil, Jung-gu, Seoul
+82-2-752-1342~3

16
1750950
Arirang House (아리랑하우스)
2, Mudeung-ro 321 Beon-gil, <br>Dong-gu, Gwangju
+82-62-525-2111~5

17
922090
Asia Asia (아시아 아시아)
24, Jeongbalsan-ro, Ilsan-Dogu, Goyang-si, Gyeonggi-do
+82-31-901-0086

18
1747898
Asosan (아소산)
128, Jeongbalsan-ro, Ilsan-Dogu, Goyang-si, Gyeonggi-do
+82-31-903-5333

19
925391
Atrium (아트리움)
151, Gukchaebosang-ro  186-gil,<br>Suseong-gu, Daegu
No tel

20
558530
B-hind (비하인드)
18, Eoulmadang-ro 5-gil, Mapo-gu, Seoul
+82-2-3141-7212

21
556174
Baba India - Gangnam Branch (바바인디아 (강남역점))
359, Gangnam-daero, Seocho-gu, Seoul
+82-2-521-4588

22
1905882
Badabaragi (바다바라기)
111, Jeongja 1-gil, Buk-gu, Ulsan
+82-52-282-8866

23
349110
Badalbi (바달비)
17, Bongcheon-ro 12-gil, Gwanak-gu, Seoul
+82-2-889-2600

24
638628
Baek Man Seok (백만석)
47, Gyeryong-ro, Geoje-si, Gyeongsangnam-do
+82-55-638-3300

25
1356568
Baekje Samgyetang (백제삼계탕)
8-10, Myeongdong 8-gil, Jung-gu, Seoul
+82-2-776-3267

26
1370973
Baekjehyang (백제향)
17, Sabi-ro 30beon-gil, Buyeo-gun, Chungcheongnam-do
+82-41-836-8729

27
923798
Baekjeryeong Samgyetang (백제령삼계탕)
383-4, 3·15-Daero, Masanhappo-gu, Changwon-si, Gyeongsangnam-do
+82-55-248-8800

28
1134464
Baemsagol Jirisan Restaurant (뱀사골 지리산식당)
271, Jirisan-ro, Sannae-myeon, Namwon-si, Jeollabuk-do
+82-63-626-8800

29
1976470
Baengnyeon Tojong Samgyetang (백년토종삼계탕)
41, Bukchon-ro, Jongno-gu, Seoul
+82-2-747-5535

30
2442395
Baengnyeonok (백년옥)
2407, Nambusunhwan-ro, Seocho-gu, Seoul
+82-2-523-2860

31
1325195
Balwoo Gongyang (사찰음식 전문점 발우공양)
56, Ujeongguk-ro, Jongno-gu, Seoul
+82-2-733-2081

32
2478929
Bicena (비채나)
No addr1
+82-2-749-6795

33
1977014
Bistro74 (비스트로74)
74, Myeongdong-gil, Jung-gu, Seoul
No tel

34
925249
Blue Moon Restaurant (블루문)
685, Pagye-ro, Dong-gu, Daegu
+82-53-981-8088

35
2478901
Bo Reum Soei (보름쇠)
36, Teheran-ro 81-gil, Gangnam-gu, Seoul
+82-2-569-9967

36
1962419
Boltaegijip (볼태기집)
11, Jungang-daero 990beon-gil, Busanjin-gu, Busan
+82-51-809-3922

37
2589270
Bonbon Roastery (봉봉방앗간)
17-1, Gyeonggang-ro 2024beon-gil, Gangneung-si, Gangwon-do
+82-70-8237-1155

38
1972467
Bonga Kongnamul Haejangguk (본가콩나물해장국)
269, Gwanganhaebyeon-ro, Suyeong-gu, Busan
+82-51-753-2328

39
1958300
Bonga Nakji-bokkeum (본가낙지볶음)
2-13, Gold thema-gil, Busanjin-gu, Busan
+82-51-642-1041

40
2442413
Bongpiyang (Bangi Branch) (봉피양 방이점)
1-4, Yangjae-daero 71-gil, Songpa-gu, Seoul
+82-2-415-5527

41
926688
Bongraeheon (Mayfield Hotel) (봉래헌(메이필드호텔))
94, Banghwa-daero, Gangseo-gu, Seoul
+82-2-2660-9020

42
1344012
Bongsan Jjimgalbi (봉산찜갈비)
9-18, Dongdeok-ro  36-gil, Jung-gu, Daegu
+82-53-425-4203

43
1327063
Bonsuwon Galbi (본수원갈비)
41, Jungbu-daero 223beon-gil, Paldal-gu, Suwon-si, Gyeonggi-do
+82-31-211-8434

44
2442436
Bua (부아)
9, Bogwang-ro 59-gil, Yongsan-gu, Seoul
+82-2-792-3340

45
2442461
Buchon Yukhoe (부촌육회)
200-12, Jong-ro, Jongno-gu, Seoul
+82-2-2267-1831

46
932089
Bugakjeong Isang Galbi (북악정(이상갈비))
6, Pyeongchang 36-gil, Jongno-gu, Seoul
+82-2-394-2340

47
1373717
Bugeogukjip (북어국집)
38, Eulji-ro 1-gil, Jung-gu, Seoul
+82-2-777-3891

48
2442529
Bukmakgol (북막골)
124-6, Samcheong-ro, Jongno-gu, Seoul
No tel

49
552964
BuonaSera (보나세라)
18-2, Dosan-daero 45-gil, Gangnam-gu, Seoul
+82-2-543-6668

50
2442425
Busan Sikdang (부산식당)
12, Insadong 11-gil, Jongno-gu, Seoul
+82-2-733-5761

51
351130
Busanbokjip (부산복집)
9-1, Jungdae-ro 27-gil, Songpa-gu, Seoul
+82-2-404-3227

52
1945057
Ca'del Lupo (까델루뽀)
5-5, Jahamun-ro 16-gil, Jongno-gu, Seoul
+82-2-734-5233

53
2480867
Cacao Boom (Itaewon Branch) (카카오봄(이태원점))
서울특별시 용산구 회나무로 3
No tel

54
2589480
Cacaodada (카카오 다다)
15, Huiujeong-ro 10-gil, Mapo-gu, Seoul
No tel

55
1927913
Café De Paris (카페드파리)
450, Apgujeong-ro, Gangnam-gu, Seoul
+82-2-511-8204

56
1024682
Café Moon (달 카페)
94-1, Samcheong-ro, Jongno-gu, Seoul
+82-2-735-7355

57
558578
Canadian Lobster (카나디안 랍스터)
2385, Nambusunhwan-ro, Seocho-gu, Seoul
+82-2-585-9624

58
1945076
Châtaigne (샤떼뉴)
19, Samcheong-ro 5-gil, Jongno-gu, Seoul
+82-2-736-5385

59
554530
Chakraa (Hannam Branch) (차크라(한남점))
83, Dokseodang-ro, Yongsan-gu, Seoul
+82-2-796-1149

60
927107
Chammanna (참만나)
441, Hwarang-ro, Nowon-gu, Seoul
+82-2-974-1500

61
1333698
Chamsutgol (참숯골)
16, Mugyo-ro, Jung-gu, Seoul
+82-2-774-2100

62
398492
Chanyangjip (찬양집)
Donui-dong Jongno-gu Seoul
02-743-1384

63
1370538
Cheonghae (청해 한일정식)
31, Suncheonman-gil, Suncheon-si, Jeollanam-do
+82-61-742-1717

64
1795113
Cheonghyang Ilsik (청향일식)
97, Jangan 1-gil, Jochiwon-eup, Sejong-si
+82-44-866-7725

65
556013
Cheongsu Hoetjip (청수횟집)
9, Teheran-ro 25-gil, Gangnam-gu, Seoul
+82-2-554-5252

66
274222
Cheonhwang Sikdang (천황식당)
3, Chokseok-ro 207beon-gil, Jinju-si, Gyeongsangnam-do
+82-55-741-2646

67
1989517
Chikibaitu (Chickyx2) - Ewha Woman's Univ. Main Branch (치키바이투 (이대본점))
29, Ewhayeodae-gil, Seodaemun-gu, <br>Seoul
+82-2-365-4123, +82-10-7119-0566

68
274400
Choedaegamne (최대감네)
12-3, Insadong 8-gil, Jongno-gu, Seoul
+82-2-733-9355

69
556805
Choryuhyang (초유향)
24-10, Dadong-gil, Jung-gu, Seoul
No tel

70
2500929
Choujeong (초우정)
123-12, Osan-ro, Osan-si, Gyeonggi-do
+82-31-378-7755

71
1934427
Chowon Restaurant (초원음식점)
42, Yeongsan-ro, Mokpo-si, Jeollanam-do
+82-61-243-2234

72
1950287
Chowonnongwon (초원농원)
1498, Nakdong-daero, Sasang-gu, Busan
+82-51-301-1592

73
927191
Chowoo Maeul (초우마을)
8, Hoegi-ro 28-gil, Dongdaemun-gu, Seoul
82-2-957-2266

74
1337063
Chuncheonjip Dakgalbi Makguksu (춘천집닭갈비막국수)
1, Yonsei-ro 5ga-gil, Seodaemun-gu, Seoul
+82-2-325-2361

75
1369242
Chungmu Hoetjip (raw fish restaurant) (충무횟집)
27, Jagalchihaean-ro, Jung-gu, Busan
+82-51-246-8563

76
2442790
Chungmuro Jjukkumi Bulgogi (충무로 쭈꾸미 불고기)
11, Toegye-ro 31-gil, Jung-gu, Seoul
+82-2-2279-0803

77
1947169
Cloud 32 (클라우드32)
52, Marine city 3-ro, Haeundae-gu, Busan
+82-51-749-5320

78
2599655
Colombang Bakery (코롬방제과)
9, Nojeokbong-gil 42beon-gil, Mokpo-si, Jeollanam-do
+82-61-244-0885

79
1372983
Copacabana Grill (코파카바나 그릴)
41, Itaewon-ro 27ga-gil, Yongsan-gu, Seoul
+82-2-796-1660

80
1334344
Cornerstone at Park Hyatt Seoul (파크 하얏트 서울 코너스톤)
606, Teheran-ro, Gangnam-gu, Seoul
+82-2-2016-1220~1221

81
1343878
Daebaek Sonkalguksu (대백손칼국수)
114, Dongdeok-ro, Jung-gu, Daegu
+82-53-423-2792

82
1837690
Daedaeseonchangjip (대대선창집)
542, Suncheonman-gil, Suncheon-si, <br>Jeollanam-do
+82-61-741-3157

83
1960832
Daegung Samgyetang (대궁삼계탕)
202, Gudeok-ro, Seo-gu, Busan
+82-51-244-6458

84
941645
Daegwanwon (대관원)
3, Sin-daero 13-gil, Jeju-si, Jeju-do
82-64-746-6067

85
2364040
Daejanggeum (대장금)
300, Olympic-ro, Songpa-gu, Seoul
+82-2-3213-4534

86
351066
Daemun (대문)
139-6, Sirubong-ro, Dobong-gu, Seoul
+82-2-956-0843

87
552929
Daemunjeom (대문점)
30, Yeongjung-ro 10-gil, Yeongdeungpo-gu, Seoul
+82-2-2678-3256

88
2441772
Daesungjip (대성집)
5, Sajik-ro, Jongno-gu, Seoul
+82-2-735-4259

89
351021
Dalgaebi (달개비)
16, Sejong-daero 19-gil, Jung-gu, Seoul
+82-82-2-765-2035, 2068

90
1345189
Damun (다문)
74-8, Eunhaeng-ro, Wansan-gu, Jeonju-si, Jeollabuk-do
+82-63-288-8607

91
557851
Danube (다뉴브)
135, Sejong-daero, Jung-gu, Seoul
+82-2-2171-7830

92
398416
Darakjeong (다락정)
131-1, Samcheong-ro, Jongno-gu, Seoul
+82-2-725-1697

93
1945709
Dawon (Traditional Tea Garden) (전통다원)
11-4, Insadong 10-gil, Jongno-gu, Seoul
+82-2-730-6305

94
636002
Dayu (다유)
84-5, Moksil-gil, Cheonbuk-myeon, Gyeongju-si, Gyeongsangbuk-do
+82-54-773-8866

95
2393005
Dduksim Hanu - Apgujeong Branch (뚝심한우 압구정점)
25, Apgujeong-ro 18-gil, Gangnam-gu, Seoul
No tel

96
941701
Deulkkot (들꽃)
110, Hoseodae-gil, Dongnam-gu, Cheonan-si, Chungcheongnam-do
+82-41-522-0280, +82-41-522-0580

97
2480832
Dining in Space (다이닝 인 스페이스)
83, Yulgok-ro, Jongno-gu, Seoul
No tel

98
941380
Dodong Sanbang (도동산방)
133, Songnakgol-gil, Ulju-gun, Ulsan
82-52-254-7076

99
1934419
Dokcheon Restaurant (독천식당)
3-1, Honam-ro 64beon-gil, Mokpo-si, Jeollanam-do
+82-61-242-6528

100
1367677
Dolgorae Sundubu (돌고래순두부)
15, Junggu-ro 40beon-gil, Jung-gu, Busan
+82-51-246-1825

101
1972455
Dolsotbapjip (돌솥밥집)
7-1, Gwangbok-ro 37beon-gil, Jung-gu, Busan
+82-51-246-3888

102
1365759
Dombedon (돔베돈)
25, Gwandeok-ro 15-gil, Jeju-si, Jeju-do
+82-64-753-0008

103
1971861
Dongbaekseom Hoetjip (동백섬횟집)
17, Haeundaehaebyeon-ro 209beonna-gil, Haeundae-gu, Busan
+82-51-741-3888

104
941468
Dongboseong (동보성)
437, Hana-ro, Iksan-si, Jeollabuk-do
No tel

105
932326
Dongbosung (동보성)
5, Toegye-ro 18-gil, Jung-gu, Seoul
+82-2-754-8002

106
1352902
Dongnae Byeljang (동래별장)
12, Geumgang-ro 123beon-gil, Dongnae-gu, Busan
+82-51-552-0157

107
349038
Doore (두레)
5-24, Insadong 4-gil, Jongno-gu, Seoul
+82-2-732-2919

108
1989532
Dr Dakteo (Dr닭터)
8, Sinimun-ro 28-gil, Dongdaemun-gu, Seoul
+82-2-966-2732

109
930196
Dubai (두바이레스토랑)
192, Itaewon-ro, Yongsan-gu, Seoul
82-2-798-9277

110
1334709
Dugahun (두가헌)
14, Samcheong-ro, Jongno-gu, Seoul
+82-2-3210-2100

111
1526885
Eun Ha Su (은하수)
145, Toegye-ro, Jung-gu, Seoul
+82-2-3705-9141~2

112
556139
Everest (에베레스트)
2-1, Jong-ro 51ga-gil, Jongno-gu, Seoul
+82-2-766-8850

113
1989069
Fatum (파툼)
86-5, Samcheong-ro, Jongno-gu, Seoul
+82-2-739-9888

114
560360
Gaehwa (개화)
52-5, Namdaemun-ro, Jung-gu, Seoul
+82-2-776-0508

115
398450
Gaehwaok (개화옥)
7, Apgujeong-ro 50-gil, Gangnam-gu, Seoul
+82-2-549-1459

116
1373007
Gaejeong (개정)
36-6, Dongseong-ro, Jung-gu, Daegu
+82-53-422-0366

117
398470
Gaeseong Mandu Koong (개성만두 궁)
11-3, Insadong 10-gil, Jongno-gu, Seoul
+82-2-733-9240

118
684283
Gaetmaeul (갯마을)
248, Ichon-ro, Yongsan-gu, Seoul
+82-2-798-5655, +82-2-798-1655

119
556298
Ganamji (가남지)
588, Daedeok-daero, Yuseong-gu, Daejeon
+82-42-861-7557

120
351042
Gangseo Myeonok (강서면옥)
35, Sejong-daero 11-gil, Jung-gu, Seoul
+82-2-752-1945

121
2480726
Gaon (가온)
317, Dosan-daero, Gangnam-gu, Seoul
No tel

122
1969613
Gaya Halmae Milmyeon (가야할매밀면)
32, World cup-daero 145beon-gil, Yeonje-gu, Busan
+82-51-865-8017

123
1960798
Geochangmaetdol (거창맷돌)
124, Minam-ro, Dongnae-gu, Busan
+82-51-504-3520

124
1988872
Geumosanseong Sutbul Galbi (금오산성숯불갈비)
224, Saneop-ro, Gumi-si, Gyeongsangbuk-do
+82-54-457-7500

125
1967678
Geuphaengjang (급행장)
4, Seomyeonmunhwa-ro, Busanjin-gu, Busan
+82-51-809-2100

126
639078
Gilson (길손)
678-5, Geojejungang-ro, Geoje-si, Gyeongsangnam-do
No tel

127
611059
Gogung Tteurak (고궁뜨락)
12, Hyoja-ro, Jongno-gu, Seoul
+82-2-720-0486

128
635879
Goguryeoganeungil (고구려가는길 (낙지랑 쭈꾸미랑))
66-6, Chunghyocheon-gil, Gyeongju-si, Gyeongsangbuk-do
+82-54-777-3389, +82-54-777-5589

129
921949
Gohyang Iyagi (고향이야기)
9, Nunmaeul-gil, Pyeongchang-gun, Gangwon-do
82-33-335-5430

130
1969644
Gohyangjip Kalguksu (고향집칼국수)
397-2, Sinseon-ro, Nam-gu, Busan
+82-51-622-2366

131
2494378
Golden Bull (골든불)
60, Itaewon-ro 42-gil, Yongsan-gu, Seoul
+82-2-794-7073

132
1371144
Gomanaru Dolssambap (고마나루돌쌈밥)
5-9, Baekmigoeul-gil, Gongju-si, Chungcheongnam-do
+82-41-857-9999

133
1960793
Gombo Sikdang (곰보식당)
1564, Nakdong-daero, Sasang-gu, Busan
+82-51-304-7733

134
1784937
Gomguksijib (곰국시집)
24, Mugyo-ro, Jung-gu, Seoul
+82-2-756-3249~50

135
1940164
Gomkuksizib (명동 곰국시집)
19-3, Myeongdong 10-gil, Jung-gu, Seoul
+82-2-756-3449

136
2441663
Goobok Mandu (구복만두)
10, Duteopbawi-ro, Yongsan-gu, Seoul
+82-2-797-8656

137
1989242
Goong (궁)
337, Cheonjam-ro, Wansan-gu, Jeonju-si, Jeollabuk-do
+82-63-227-0844

138
2480747
Gotgan by Lee Jong Guk (곳간 by 이종국)
50F, 24, Yeoui-daero, Yeongdeungpo-gu, Seoul
No tel

139
349070
Gourmet Home (고메홈)
26-8, Samseong-ro 75-gil, Gangnam-gu, Seoul
+82-2-568-4595

140
1517865
Grande Walkerhill Seoul Myongwolgwan (그랜드 워커힐 서울 명월관)
177, Walkerhill-ro, Gwangjin-gu, Seoul
+82-2-450-4595

141
557821
Great Shanghai (대상해)
135, Sejong-daero, Jung-gu, Seoul
+82-2-2171-7869

142
555563
Grill H (그릴에이치)
439, Dosan-daero, Gangnam-gu, Seoul
+82-2-3446-5547

143
1343831
Gugil Ttarogukbap (국일따로국밥)
571, Gukchaebosang-ro, Jung-gu, Daegu
+82-53-253-7623

144
1750824
Guibin Dolsotbap (귀빈돌솥밥)
51, Junggyo-ro, Jung-gu, Daejeon
+82-42-255-9198

145
351019
Gungnara Naengmyeon Mukbap (궁나라냉면묵밥)
6, Jibong-ro 12-gil, Jongno-gu, Seoul
+82-2-744-4701

146
1982531
Gupojip (구포집)
14-1, Bosu-daero 36beon-gil, Jung-gu, Busan
+82-51-244-2146

147
351078
Gwangyang Bulgogi (광양불고기)
531, Nambusunhwan-ro, Yangcheon-gu, Seoul, Korea
+82-2-2697-9999

148
351117
Gwangyang Bulgogi Bonga (광양불고기본가)
16, Dogok-ro 99-gil, Gangnam-gu, Seoul
+82-2-567-8494

149
1391638
Gyeongmajang Orijip (경마장 오리집)
20-4 Gungmal-ro, Gwacheon-si, Gyeonggi-do
+82-2-502-7500

150
1950252
Haebyeonjipbul Gomjangeo (해변짚불곰장어)
11, Gongsu 2-gil, Gijang-gun, Busan
+82-51-721-4539

151
1950221
Haedong Hoetjip (해동횟집)
603, Gijanghaean-ro, Gijang-gun, Busan
+82-51-721-9477

152
638648
Haegeumgang Cheonyeonsong Hoe Restaurant (해금강천년송횟집)
17, Haegeumgang 3-gil, Nambu-myeon, Geoje-si, Gyeongsangnam-do
+82-55-632-6210

153
1366046
Haejin Hoetjip (raw fish restaurant) (해진횟집)
22, Seobudu-gil, Jeju-si, Jeju-do
+82-64-722-4584

154
1356704
Haeju Naengmyeon (해주냉면)
8-16, Baekjegobun-ro 7-gil, Songpa-gu, Seoul
+82-2-424-7192

155
1456167
Haenyeo Hoetjip (해녀횟집)
33, Tapdong-ro, Jeju-si, Jeju-do
+82-64-724-6212

156
1970795
Haeundae Somunnan Amso Galbijip (해운대소문난 암소갈비집)
32-10, Jungdong 2-ro 10beon-gil, Haeundae-gu, Busan
+82-51-746-0033

157
1972443
Haeunsagye (해운사계)
71, Gunam-ro 8beon-gil, Haeundae-gu, Busan
+82-51-731-0041

158
1750980
Halmae Bokguk (할매복국)
1, Dalmaji-gil 62beon-gil, Haeundae-gu, Busan
+82-51-742-2789

159
1755406
Halmae Gaya Milmyeon (할매가야밀면)
56-14, Gwangbok-ro, Jung-gu, Busan
+82-51-246-3314

160
1347321
Halmae Jaecheop-guk (할매재첩국)
20-15, Nakdong-daero 1530beon-gil, Sasang-gu, Busan
+82-51-301-5321

161
1455511
Halmae Jaecheopguk (할매재첩국)
8, Gwangnam-ro 120beon-gil, Suyeong-gu, Busan
+82-51-751-7658

162
1982601
Halmae Patbingsu Danpatjuk (할매팥빙수단팥죽)
24, Yongho-ro 90beon-gil, Nam-gu, Busan
+82-51-623-9946

163
2442814
Halmaejip (할매집)
1-5, Sajik-ro 12-gil, Jongno-gu, Seoul
+82-2-735-2608

164
2481069
Hamo (하모)
819, Eonju-ro, Gangnam-gu, Seoul
+82-2-515-4266

165
1917288
Hampyeong Cheonji Hanu Plaza (함평천지한우프라자)
42, Seobu-gil, Hampyeong-eup, Hampyeong-gun, Jeollanam-do
+82-61-323-3366

166
554386
HanCook (한쿡)
126, Namsangongwon-gil, Yongsan-gu, Seoul
+82-2-3455-9292

167
2363904
Hanchaedang (한채당)
38, Misadong-ro, Hanam-si, Gyeonggi-do
+82-31-792-8880

168
555141
Hangang Live Paradise (파라다이스)
252, Yeouidong-ro, Yeongdeungpo-gu, Seoul
+82-2-447-3333

169
1369314
Hankookjib (한국집)
119, Eojin-gil, Wansan-gu, Jeonju-si, Jeollabuk-do
+82-63-284-0086, 2224

170
1987698
Hanmir (한미르)
112, Yudal-ro, Mokpo-si, Jeollanam-do
+82-61-243-7227

171
1364753
Hannyang Jokbal (한양족발)
13, Gwangbok-ro, Jung-gu, Busan
+82-51-246-3039

172
921288
Hansongjeong Garden (한송정가든)
452-4, Nohak-dong, Sokcho-si, Gangwon-do
82-33-636-7750

173
638632
Hanugwan (한우관)
5, Gyeryong-ro 11-gil, Geoje-si, Gyeongsangnam-do
+82-55-637-2445

174
351123
Hanwoori Traditional Korean Restaurant (한우리한정식)
308, Dosan-daero, Gangnam-gu, Seoul
+82-541-4270

175
555783
Harimgak (하림각)
255, Jahamun-ro, Jongno-gu, Seoul
+82-2-396-2442

176
1031384
Hayeong (Offering Grilled Black Pork) (흑돼지구이집 하영)
101, Cheonjeyeon-ro, Seogwipo-si, Jeju-do
+82-64-738-6011

177
1953379
Hemlagat (헴라갓)
35, Sogong-ro 3-gil, Jung-gu, Seoul
+82-2-318-3335

178
555165
Hirameki (히라메키)
32, Teheran-ro 81-gil, Gangnam-gu, Seoul
+82-2-539-6303

179
1976925
Hoeguksu Halmaejip (회국수할매집)
5, Seomyeonmunhwa-ro, Busanjin-gu, Busan
+82-51-817-9260

180
922517
Hongchungwan (홍춘관)
4, Hanbit-gil, Yangpyeong-gun, Gyeonggi-do
+82-31-774-7359

181
1999512
House by the Museum (박물관앞집)
22, Jukhyangmunhwa-ro, Damyang-eup, Damyang-gun, Jeollanam-do
+82-61-381-1990, +82-61-382-1990

182
1225741
Hwanghu Myeongga (황후 명가)
6, Jahamun-ro 6-gil, Jongno-gu, Seoul
+82-2-739-0145

183
1365269
Hwangsaengga Kalguksu (황생가칼국수)
78, Bukchon-ro 5-gil, Jongno-gu, Seoul
+82-2-739-6334

184
274295
Hyanglim (향림)
127, Hangeulbiseok-ro, Nowon-gu, Seoul
+82-2-976-8800

185
1566879
Hyangmihwaro (향미화로)
3, Seohyeon-ro 239beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do
No tel

186
1927406
Hyoja Bakery (효자베이커리)
54, Pirundae-ro, Jongno-gu, Seoul
+82-2-736-7629

187
398412
Hyundai Kalguksu (현대칼국수)
76, Sejong-daero, Jung-gu, Seoul
+82-2-752-9504

188
2503202
I Love Sindangdong Tteokbokki (아이러브신당동떡볶이)
50, Toegye-ro 76-gil, Jung-gu, Seoul
+82-2-2232-7872

189
2473295
I am A burger (Hongdae Branch) (아이엠어버거 (홍대점))
13, Wausan-ro 30-gil, Mapo-gu, Seoul
No tel

190
922603
Icheonok (이천옥)
18, Jungnicheon-ro 115beon-gil, Icheon-si, Gyeonggi-do
+82-31-631-3363

191
1988848
Ijo Hanjeongsik (이조한정식)
25, Samsan-ro 77-beon-gil, Nam-gu, Ulsan
+82-52-258-9000

192
1976910
Ilbeonji Jagalchi Sangomjangeo (일번지자갈치산곰장어)
12, Gunam-ro 41beon-gil, Haeundae-gu, Busan
+82-51-743-5340

193
921773
Ilchulbong Hoetjip (일출봉횟집)
105, Daepohanghuimang-gil, Sokcho-si, Gangwon-do
+82-33-635-2222

194
1957618
Ilgwang Daebokjip (일광대복집)
3, Ihwa-ro, Gijang-gun, Busan
+82-51-721-1561

195
1950203
Ilpum Hanwoo (일품한우)
49, Haeun-daero 570beon-gil, Haeundae-gu, Busan
+82-51-747-9900

196
398490
Imun Seolnongtang (이문설농탕)
38-13, Ujeongguk-ro, Jongno-gu, Seoul
+82-2-733-6526, +82-2-733-7866

197
554553
Injeongwon Vietnamssam (인정원월남쌈)
1158, Cheonho-daero, Gangdong-gu, Seoul
+82-2-476-7077

198
1065462
Insadong Chatjip (tea house) (인사동찻집)
33-1, Insadong-gil, Jongno-gu, Seoul
+82-2-723-4909

199
1065432
Insadong Geujip (인사동그집)
3, Insadong 12-gil, Jongno-gu, Seoul
+82-2-737-0575

200
1837681
Ireokjo Hanjeongsik (일억조 한정식)
29, Gongmadang-gil, Suncheon-si, Jeollanam-do
+82-61-752-4666

201
2442758
Italyjae (이태리재)
74-9, Yulgok-ro 1-gil, Jongno-gu, Seoul
No tel

202
351061
Iutsachon Hanjeongsik (이웃사촌한정식)
280, Hwarang-ro, Seongbuk-gu, Seoul
+82-2-965-2549

203
925536
Jageumseong (자금성)
127, Dongdaegu-ro, Suseong-gu, Daegu
+82-53-767-6700

204
1336452
Jaha Sonmandu (자하손만두)
12, Baekseokdong-gil, Jongno-gu, Seoul
+82-2-379-2648

205
1755453
Jang Seong Hyang (장성향)
29, Daeyeong-ro 243beon-gil, Dong-gu, Busan
+82-51-467-4496

206
1962452
Jangbaksa Yanggopchang (장박사 양곱창)
66, Centum jungang-ro, Haeundae-gu, Busan
+82-51-782-0092

207
1976899
Jangsuchon Sundae Dwaeji Gukbap (장수촌순대돼지국밥)
40, Jungdong 1-ro, Haeundae-gu, Busan
+82-51-746-6885

208
921788
Jasmine (쟈스민)
14, Umuk-gil 74beon-gil, Chuncheon-si, Gangwon-do
+82-33-241-5453

209
1058297
Jeil Bean Restaurant (제일콩집)
37-8, Dongil-ro 174-gil, Nowon-gu, Seoul
+82-2-972-7016

210
1747903
Jeil Restaurant (제일식당)
11, Baegamro201Beon-gil, Baegam-myeon, Cheoin-gu, Yongin-si, Gyeonggi-do
+82-31-332-4608

211
941521
Jeju Mihyang (제주미향)
99, Cheonjeyeon-ro, Seogwipo-si, Jeju-do
+82-64-738-8588

212
1750907
Jeongjagol (정자골)
105, Bongseon-ro, Nam-gu, Gwangju
+82-62-673-7003

213
1956027
Jeongnim Hanjeongsik (정림한정식)
31-3, Chungnyeol-daero 237beon-gil, Dongnae-gu, Busan
+82-51-552-1211

214
932534
Jeonju Hoegwan (전주회관)
32-1, Sejong-daero 14-gil, Jung-gu, Seoul
82-2-778-6689

215
1364953
Jeonju Jungang Hoegwan (전주중앙회관)
19, Myeongdong 8na-gil, Jung-gu, Seoul
+82-2-776-3525

216
1987595
Jeonju Sikdang (전주식당)
170, Daeheungsa-gil, Haenam-gun, Jeollanam-do
+82-61-532-7696

217
932560
Jihwaja (지화자)
125, Jahamun-ro, Jongno-gu, Seoul
+82-2-2269-5834

218
2481062
Jin Jin (진진)
123, Jandari-ro, Mapo-gu, Seoul
No tel

219
1333592
Jingogae (진고개)
19-1, Chungmu-ro, Jung-gu, Seoul
+82-2-2267-0955

220
1058338
Jinju Hall (진주회관)
26, Sejong-daero 11-gil, Jung-gu, Seoul
+82-2-753-5388

221
1336685
Jinokhwa Halmae Wonjo Dakhanmari (Jin Ok-hwa Original Chicken Restaurant) (진옥화할매원조닭한마리)
18, Jong-ro 40ga-gil, Jongno-gu, Seoul
+82-2-2275-9666

222
1373684
Jirisan Restaurant (지리산)
30, Insadong 14-gil, Jongno-gu, Seoul
+82-2-723-4696

223
1962714
Jobang Nakjibokkeum (조방낙지볶음)
46-4, Gaya-daero 784beon-gil, Busanjin-gu, Busan
+82-51-819-8390

224
1960782
Joeunssallobapjitgo (좋은쌀로밥짓고)
9, Gwangbokjungang-ro 24beon-gil, Jung-gu, Busan
+82-51-248-8500

225
925077
Jonggajip Seolleongtang (종가집설렁탕)
10, Sicheong-ro 20beon-gil, Seo-gu, Gwangju
+82-62-374-0015

226
398432
Jongjeom Tteokbokki (종점 떡볶이)
217-1, Dasan-ro, Jung-gu, Seoul
+82-2-2234-3649

227
1989951
Jukdosan (죽도산)
47-1, Ganggudaege-gil, Ganggu-myeon, Yeongdeok-gun, Gyeongsangbuk-do
+82-54-733-4148

228
1972449
Jungang Momil (중앙모밀)
9-1, Jungang-daero 49beon-gil, Jung-gu, Busan
+82-51-246-8686

229
2442780
Jungin Myeonok (정인면옥)
10, Gukhoe-daero 76-gil, Yeongdeungpo-gu, Seoul
+82-2-2683-2615

230
1338540
Jungsik (정식당)
11, Seolleung-ro 158-gil, Gangnam-gu, Seoul
+82-2-517-4654

231
1888001
Kervan Restaurant (케르반 레스토랑)
190, Itaewon-ro, Yongsan-gu, Seoul
No tel

232
274347
Keun Gaetmul Hoetjip (큰갯물횟집)
161, Daepo-ro, Seogwipo-si, Jeju-do
+82-64-738-1625

233
1743644
Keungiwajip (큰기와집)
62, Bukchon-ro 5-gil, Jongno-gu, Seoul
+82-2-722-9024

234
274315
Keunjip (큰집식당)
19, Junggu-ro 24beon-gil, Jung-gu, Busan
+82-51-245-3320

235
1989010
Kim Gwangbun's Pulhyanggi Sonkalguksu (김광분의 풀향기손칼국수)
115, Sangdo-ro, Dongjak-gu, Seoul
+82-2-817-8856

236
1969629
Kim Yusun Daegubboljjim (김유순대구뽈찜)
79-10, Motgol-ro, Nam-gu, Busan
+82-51-627-4319

237
274204
Heotjesabap Kkachi Gunmeongjip (헛제사밥까치구멍집 )
203, Seokju-ro, Andong-si, Gyeongsangbuk-do
+82-54-821-1056

238
2481184
Kojima (코지마)
21, Apgujeong-ro 60-gil, Gangnam-gu, Seoul
No tel

239
409242
Korea Samgyetang (고려삼계탕)
1, Seosomun-ro 11-gil, Jung-gu, Seoul
+82-2-752-9376, 2734

240
1369592
Korean Restaurant Yeyije (예이제 한정식)
29, Haeundaehaebyeon-ro 298beon-gil, Haeundae-gu, Busan
+82-51-731-1100

241
1950142
Kudok Folk Village (구덕민속촌)
15-17, Hakgam-daero 39beonan-gil, Sasang-gu, Busan
+82-51-311-0127

242
1367375
Kudurae Dolssambap (구드래돌쌈밥)
31, Naruteo-ro, Buyeo-eup, Buyeo-gun, Chungcheongnam-do
+82-41-836-9259

243
2480758
Kwonsooksoo (권숙수)
서울특별시 강남구 언주로170길 27
No tel

244
2480857
L’amitié (라미띠에)
7, Eonju-ro 153-gil, Gangnam-gu, Seoul
No tel

245
1742963
La Cucina (라 쿠치나)
10, Hoenamu-ro 44ga-gil, Yongsan-gu, Seoul
+82-2-794-6005

246
2480871
La Yeon (라연)
23F, 249, Dongho-ro, Jung-gu, Seoul
No tel

247
2535971
Laila Cafe (라일라카페)
28, Oncheoncheon-ro 339beon-gil, Dongnae-gu, Busan
+82-51-611-6008

248
925609
Lee Hwa Won Chinese Restaurant (이화원)
32, World Cup-daero, Yuseong-gu, Daejeon
+82-42-823-0022

249
757745
Libuk Sonmandu (리북손만두)
17-13, Mugyo-ro, Jung-gu, Seoul
+82-2-776-7361

250
2442771
Limbyungjoo Sandong Kalguksu (임병주 산동 칼국수)
63, Gangnam-daero 37-gil, Seocho-gu, Seoul
+82-2-3473-7972

251
2480825
Little & Much (리틀앤머치)
49, Hakdong-ro 56-gil, Gangnam-gu, Seoul
No tel

252
1947127
Luden Loquen SPACE (카페LN)
5, Bukchon-ro 5na-gil, Jongno-gu, Seoul
+82-2-722-7597

253
1743555
Luii (루이)
40, Sejong-daero 21-gil, Jung-gu, Seoul
+82-2-736-8889

254
398428
Mabongnim Tteokbokki (마복림떡볶이)
5, Dasan-ro 35-gil, Jung-gu, Seoul
+82-2-2232-8930

255
923905
Macheollu (마천루)
236, World Cup 4gang-ro, Seo-gu, Gwangju
+82-62-381-8006

256
1803542
Mammoth Bakery (맘모스제과)
34, Munhwagwangjang-gil, Andong-si, Gyeongsangbuk-do
+82-54-857-6000

257
2441791
Mandujip (만두집)
338, Apgujeong-ro, Gangnam-gu, Seoul
+82-2-544-3710

258
922673
Mansujang (만수장)
874, Gwangneungsumogwon-ro, Soheul-eup, Pocheon-si, Gyeonggi-do
+82-31-543-7897

259
1982516
Marine Buffet (마린뷔페)
52, Chungjang-daero 9beon-gil, Jung-gu, Busan
No tel

260
349044
Masan Place (마산집)
22-5, Sejong-daero 14-gil, Jung-gu, Seoul
+82-2-752-2415

261
2472978
Masichaina (맛이차이나)
68, Dongmak-ro, Mapo-gu, Seoul
No tel

262
1560323
Migami (미가미)
331, Gangnam-daero, Seocho-gu, Seoul-si
+82-2-522-6522

263
921987
Migayeon (미가연)
108, Gipung-ro, Pyeongchang-gun, Gangwon-do
+82-33-335-8805

264
1795101
Mihyang (미향)
1, Munhwa 4-gil, Jochiwon-eup, Sejong-si
+82-41-866-3173

265
1659042
Mijin (미진)
19, Jongno, Jongno-gu, Seoul
+82-2-732-1954

266
1962471
Millak Raw Fish Town (민락회타운)
1, Millaksubyeon-ro, Suyeong-gu, Busan
+82-51-757-3000

267
2478892
Mingles (밍글스)
1F, 757, Seolleung-ro, Gangnam-gu, Seoul
+82-2-515-7306

268
2471362
Mobssie (몹시)
34, Wausan-ro 27-gil, Mapo-gu, Seoul
No tel

269
2441802
Mokcheon Jip (Encore Kalguksu) (목천집 (앵콜칼국수))
69, Hyoryeong-ro 52-gil, Seocho-gu, Seoul
+82-2-525-8418

270
926022
Mokjangwon (목장원)
355, Jeoryeong-ro, Yeongdo-gu, Busan
+82-51-404-5000

271
941836
Momiji (모미지)
427, Seobu-daero, Sebuk-gu, Cheonan-si, Chungcheongnam-do
+82-41-592-0020

272
1398597
Momoyama (모모야마)
30, Eulji-ro, Jung-gu, Seoul
+82-2-317-7031

273
1634557
Mother's Office (마더스 오피스)
5, Noksapyeong-daero 46-gil, Yongsan-gu, Seoul
+82-70-4158-1669

274
2473354
Mum Aroy (뭄알로이)
9-7, Wausan-ro 11-gil, Mapo-gu, Seoul
No tel

275
1962637
Munhwa Ssambap (문화쌈밥)
72, UN pyeonghwa-ro, Nam-gu, Busan
+82-51-626-2292

276
2645775
Mutari (무타리)
2F, 26, Yanghwa-ro 16-gil, Mapo-gu, Seoul
+82-2-6015-7600

277
1339091
Myeongdong 1(Il) Beonji Dakgalbi (명동1번지닭갈비)
7, Geumgang-ro 62beon-gil, Chuncheon-si, Gangwon-do
+82-33-256-6448

278
635925
Myeongdong Kalguksu (명동칼국수)
46-4, Yongdam-ro, Gyeongju-si, Gyeongsangbuk-do
+82-54-773-7068

279
349046
Myeongdong Kyoja (명동교자)
29, Myeongdong 10-gil, Jung-gu, Seoul
+82-2-776-5348

280
349048
Myeongdong Yeongyang Center (명동 영양센터)
52, Myeongdong 2-gil, Jung-gu, Seoul
+82-2-776-2015

281
1343644
Myeongsong Chobap (명송초밥)
32, Haegwan-ro, Jung-gu, Busan
+82-51-246-1225

282
1747735
Nagoya (나고야)
713, Deokpyeong-ro, Majang-myeon, Icheon-si, Gyeonggi-do
+82-31-637-8042

283
926574
Nak Won - Mayfield Hotel (낙원 (메이필드호텔))
94, Banghwa-daero, Gangseo-gu, Seoul
+82-2-2660-9010

284
351047
Nammun Tobang (남문토방)
73-5, Namdaemunsijang-gil, Jung-gu, Seoul
+82-2-778-6727

285
1343574
Nampo Samgyetang (남포삼계탕)
16-1, Nampo-gil, Jung-gu, Busan
+82-51-245-5075

286
2590229
Nandana (난다나)
374-8, Odaesan-ro, Pyeongchang-gun, Gangwon-do
+82-33-339-6648

287
2525643
Naneungi (나능이)
4, Bongeunsa-ro 38-gil, Gangnam-gu, Seoul
+82-2-517-4322

288
553289
Naruter (나루터)
178, Haengjusanseong-ro, Deogyang-gu, Goyang-si, Gyeonggi-do
+82-1544-5292

289
555156
Niwa (니와)
22, Ichon-ro 75-gil, Yongsan-gu, Seoul
+82-2-790-0917

290
1365051
Nobizib (너비집)
37-8, Myeongdong 9-gil, Jung-gu, Seoul
+82-2-756-4084, 4030

291
558455
Nodokilcheo (노독일처)
59, Naruteo-ro, Seocho-gu, Seoul
+82-2-517-4552

292
941707
Nogwon (녹원)
140, Yuryang-ro, Dongnam-gu, Cheonan-si, Chungcheongnam-do
82-41-555-3531

293
1751183
Nogwon Galbi (녹원갈비)
60, Geomacheon-ro, Yangyang-eup, Yangyang-gun, Gangwon-do
+82-33-671-2325

294
398414
Nunnamujip (눈나무집)
136-1, Samcheong-ro, Jongno-gu, Seoul
+82-2-739-6742

295
1950089
Nuri (누리)
23, Insadong 14-gil, Jongno-gu, Seoul
+82-2-736-7848

296
1334930
Nwijo (뉘조)
27, Insadong 14-gil, Jongno-gu, Seoul
+82-2-730-9311

297
1946169
OPERA Restaurant (오페라)
29, Dalmaji-gil 117beon-gil, Haeundae-gu, Busan
+82-51-746-6670

298
1805096
OPS - Camellia Haute Branch (옵스 - 카멜리아오뜨점)
167 Marine City 1-ro, Haeundae-gu,<br>Busan
+82-51-743-1950

299
1805045
OPS - Haeundae Branch (옵스 - 해운대점)
31, Jungdong 1-ro, Haeundae-gu, Busan
+82-51-747-6886

300
1804746
OPS - Namcheon Branch (옵스 - 남천점)
37, Hwangnyeong-daero 489beon-gil,<br>Suyeong-gu, Busan
+82-51-625-4300 (Korean)

301
921777
Odaeyang Hoetjip (오대양횟집)
58, Jangsahanghaean-gil, Sokcho-si, Gangwon-do
+82-33-635-8385

302
1869921
Odarizip (오다리집)
28, Myeongdong 8na-gil, Jung-gu, Seoul
+82-2-778-6767

303
2442632
Ogane Jokbal (오가네족발)
21, Nonhyeon-ro 36-gil, Gangnam-gu, Seoul
+82-2-575-6608

304
2442656
Ogeunnae Dakgalbi (오근내닭갈비)
15, Ichon-ro 29-gil, Yongsan-gu, Seoul
+82-2-797-0131

305
2442611
Oh Tongyoung (오통영)
10, Seolleung-ro 158-gil, Gangnam-gu, Seoul
+82-2-544-2377

306
2471229
Oksang Dalbit (옥상달빛)
2, Wausan-ro 13-gil, Mapo-gu, Seoul
No tel

307
1523940
Once In A Blue Moon (원스인어블루문)
824, Seolleung-ro, Gangnam-gu, Seoul
+82-2-549-5490

308
2465882
Oola Restaurant (울라 레스토랑)
31, Mapo-daero 4da-gil, Mapo-gu, Seoul
No tel

309
1337632
POOM SEOUL (품 서울)
49, Duteopbawi-ro 60-gil, Yongsan-gu, Seoul
+82-2-777-9007

310
1334258
Palais de Gaumont (팔레드고몽)
21, Dosan-daero 81-gil, Gangnam-gu, Seoul
+82-2-546-8877

311
1832792
Palpal Minmul Jangeo (팔팔민물장어)
335, Sapyeong-daero, Seocho-gu, Seoul
+82-2-549-1112, 1113

312
1151309
Passion 5 (패션5)
272, Itaewon-ro, Yongsan-gu, Seoul
+82-2-2071-9505

313
1562340
Peninsula Lounge & Bar (페닌슐라 라운지&바)
30, Eulji-ro, Jung-gu, Seoul
+82-2-317-7121

314
398458
Persian Palace (페르시안궁전)
9, Seonggyungwan-ro 6-gil, Jongno-gu, Seoul
+82-2-763-6050

315
1344855
Philkyungjae (필경재)
205, Gwangpyeong-ro, Gangnam-gu, Seoul
+82-2-445-2115

316
1333511
Pierre Gagnaire à Seoul (피에르 가니에르)
30, Eulji-ro, Jung-gu, Seoul
+82-2-317-7181

317
2438422
Pildong Myeonok (필동면옥)
26, Seoae-ro, Jung-gu, Seoul
+82-2-2266-2611

318
2442801
Piyangkong Halmani (피양콩 할마니)
30, Samseong-ro 81-gil, Gangnam-gu, Seoul
+82-2-508-0476

319
398484
Pyeongando Jokbal (평안도족발집)
174-6, Jangchungdan-ro, Jung-gu, Seoul
+82-2-2279-9759

320
638644
Pyeonghwa Hoetjip (평화횟집)
12, Seongpo-ro 3-gil, Geoje-si, Gyeongsangnam-do
+82-55-632-5124

321
1344099
Pyeongyang Naengmyeon (평양냉면)
109-2, Wonhyo-ro, Gyeongju-si, Gyeongsangbuk-do
+82-54-772-2448

322
1367160
Rainbow Korean Restaurant (무지개한정식)
264, Bomun-ro, Jung-gu, Daejeon
+82-042-256-8881

323
1437174
Rajmahal Indian Restaurant (라지마할)
43, Singwang-ro, Jeju-si, Jeju-do
+82-64-749-4924

324
1743364
Ristorante EO (리스토란테 에오)
15, Dosan-daero 75-gil, Gangnam-gu, Seoul
+82-2-3445-1926

325
922068
Royal India (로얄인디아)
20-11, Mugunghwa-ro, Ilsan-Dogu, Goyang-si, Gyeonggi-do
+82-31-816-6692

326
1970785
Saeachim Matjip (새아침맛집)
28, Dalmaji-gil 62beon-gil, Haeundae-gu, Busan
+82-51-742-4053

327
558449
Sajo Tuna (사조참치)
107-39, Tongil-ro, Seodaemun-gu, Seoul
+82-2-364-9838

328
1030455
Samcheongdong Sujebi (삼청동수제비)
101-1, Samcheong-ro, Jongno-gu, Seoul
+82-2-735-2965

329
349034
Samho Bokjip (삼호복집)
10, Yonsei-ro 5da-gil, Seodaemun-gu, Seoul
+82-2-337-9019

330
1969654
Samihun (사미헌)
19, Seomyeonmunhwa-ro, Busanjin-gu, Busan
+82-51-819-6677

331
1364632
Samjeon Hoejeon Chobap (삼전회전초밥)
21, Sejong-daero 23-gil, Jongno-gu, Seoul
+82-2-735-1748

332
552910
Samjungbokjip (삼정복집)
626, Bongeunsa-ro, Gangnam-gu, Seoul
+82-2-3447-3030

333
2473239
Samonim Dongaseu (사모님 돈가스)
39-13, Wausanro-gil, Mapo-gu, Seoul
No tel

334
398408
Samseong Bbalgan Yangnyeom Sutbulgui (삼성 빨간양념 숯불구이)
37, Namdaemun-ro 1-gil, Jung-gu, Seoul
+82-2-752-6449

335
1337389
Sanchon (산촌)
30-13, Insadong-gil, Jongno-gu, Seoul
+82-2-735-0312

336
1976915
Sanggukine (상국이네)
40-1, Gunam-ro 41beon-gil, Haeundae-gu, Busan
+82-51-742-9001

337
1795141
Sanjang Garden (산장가든)
1131-7, Dosingobok-ro, Yeonseo-myeon, Sejong-si
+82-44-867-3333

338
639073
Sanmaru (산마루)
382, Geojejungang-ro, Geoje-si, Gyeongsangnam-do
No tel

339
1982643
Sanseongjip (산성집)
524, Sanseong-ro, Geumjeong-gu, Busan
+82-51-517-5546

340
1372463
Santorini (산토리니)
1154-97, Sunhwan-daero, Dong-myeon, Chuncheon-si, Gangwon-do
+82-33-242-3010

341
1887988
Sarangchae (사랑채)
6, Insadong 16-gil, Jongno-gu, Seoul
+82-2-737-1155

342
274158
Sarangui Yuramseon, Restaurant (사랑의유람선)
1804, Haean-ro, Heunghae-eup, Buk-gu, Pohang-si, Gyeongsangbuk-do
+82-54-262-7777

343
349056
Seokparang (석파랑)
309, Jahamun-ro, Jongno-gu, Seoul
+82-2-395-2500

344
1336328
Seongbukdong Dwaejigalbi (성북동 돼지갈비)
115, Seongbuk-ro, Seongbuk-gu, Seoul
+82-2-764-2420

345
1982975
Seongiljip (성일집)
103, Daegyo-ro, Jung-gu, Busan
+82-51-463-5888

346
398424
Seoureseo Duljjaero Jalhaneunjip (The Second Best in Seoul) (서울서둘째로잘하는집)
122-1, Samcheong-ro, Jongno-gu, Seoul
+82-2-734-5302

347
556243
Shanti (산띠)
70, Wausan-ro 27-gil, Mapo-gu, Seoul
+82-2-6052-3989

348
1684833
Sigol Makguksu (시골막국수)
100, Yulmun-gil, Chuncheon-si, Gangwon-do
+82-33-242-6833

349
1976894
Silla Hoetjip (신라횟집)
273-1, Gwanganhaebyeon-ro, Suyeong-gu, Busan
+82-51-753-2800

350
556694
Simonggwan Hanjeongsik (시몽관 한정식)
10, Yudong 1-gil, Suncheon-si, Jeollanam-do
+82-61-753-5555

351
1962658
Sinsen (신센)
145, Gwanganhaebyeon-ro, Suyeong-gu, Busan
+82-51-627-9191

352
1386052
Smokey Saloon – Itaewon Branch (main branch) (스모키 살룬-본점)
9, Itaewon-ro 27ga-gil, Yongsan-gu, Seoul
+82-2-795-9019

353
2473262
Sobok (소복)
58, Eoulmadang-ro, Mapo-gu, Seoul
No tel

354
2478942
Soigné (스와니예)
46, Banpo-daero 39-gil, Seocho-gu, Seoul
+82-2-3477-9386

355
1976905
Soksiwonhan Daegutang (속시원한 대구탕)
229, Dalmaji-gil, Haeundae-gu, Busan
+82-51-747-1666

356
2480848
Sona (소나)
40, Gangnam-daero 162-gil, Gangnam-gu, Seoul
No tel

357
2498588
Songcheon Garden (송천가든)
793, Nambu-ro, Yeongdong-gun, Chungcheongbuk-do
+82-43-742-8300

358
1982550
Songdo Park (송도공원)
75, Amnamgongwon-ro, Seo-gu, Busan
+82-51-245-2441

359
923894
Songhak Hanjeongsik (송학한정식)
101, Sangmujungang-ro, Seo-gu, Gwangju
+82-62-385-3333

360
1747908
Songihyang (송이향)
413, Baegun-ro, Uiwang-si, Gyeonggi-do
+82-31-426-9181

361
1982980
Songjeong Sam-dae Gukbap (송정3대국밥)
29, Seomyeon-ro 68 beon-gil, Busanjin-gu, Busan
+82-51-806-5722

362
1750958
Songjeong Tteokgalbi - 1st branch (송정떡갈비 1호점)
1, Gwangsan-ro 29beon-gil, Gwangsan-gu, Gwangju
+82-62-944-1439

363
1356545
Songwon (송원)
35-4, Dongho-ro 24-gil, Jung-gu, Seoul
+82-2-2275-3118

364
555791
Songwon Bokjib (송원복집)
39, Namdaemun-ro 5-gil, Jung-gu, Seoul
+82-2-755-3979

365
1751103
Ssarigol (싸리골)
1312, Jeongseon-ro, Jeongseon-eup, Jeongseon-gun, Gangwon-do
+82-33-562-4554

366
941668
Stone Grandfather Restaurant (돌하르방)
300, Hallim-ro, Hallim-eup, Jeju-si, Jeju-do
+82-64-796-0001

367
2442585
Subaru (스바루)
7, Bangbae-ro 42-gil, Seocho-gu, Seoul
+82-2-596-4882

368
1366991
Suhui Sikdang (수희식당)
377, Taepyeong-ro, Seogwipo-si, Jeju-do
+82-64-762-0777

369
1060087
Sunnyne Pet Café (써니네 애견카페)
16, Yanghwa-ro 18an-gil, Mapo-gu, Seoul
+82-2-334-3712

370
351085
Sura Hanu (수라한우)
364, Yangcheon-ro, Gangseo-gu, Seoul
+82-2-3663-3500

371
1989301
Surime (수리뫼)
110-32, Poseok-ro, Gyeongju-si, Gyeongsangbuk-do
+82-54-748-2507

372
2544981
Sushi Kaisin (스시 카이신(鮨海信))
12, Dosan-daero 100-gil, Gangnam-gu, Seoul
+82-2-515-9855

373
558463
Sushigen (스시겐)
6-12, Yanghwa-ro 7-gil, Mapo-gu, Seoul
+82-3144-7733

374
1960822
Sutgarakjeotgarak (숟가락젓가락)
14, Gwangbok-ro 55beon-gil, Jung-gu, Busan
+82-51-248-0132

375
1721080
Suyeonsanbang (수연산방)
8, Seongbuk-ro 26-gil, Seongbuk-gu, Seoul
No tel

376
1336225
Table 34 (테이블34)
521, Teheran-ro, Gangnam-gu, Seoul
+82-2-559-7631

377
1373739
Taco Chilichili (타코칠리칠리)
218, Noksapyeong-daero, Yongsan-gu, Seoul
+82-2-797-7219

378
1755412
Taejongdae Jjamppong (태종대짬뽕)
825, Taejong-ro, Yeongdo-gu, Busan
+82-51-405-2992

379
351068
Taerim Sanchaejeongsik (태림 산채정식)
32, Nohae-ro 60-gil, Dobong-gu, Seoul
+82-2-998-5468

380
2473282
Tailor Coffee (테일러커피)
46, Wausan-ro 33-gil, Mapo-gu, Seoul
No tel

381
930306
Taj Palace (타지펠리스)
39, Usadan-ro, Yongsan-gu, Seoul
+82-2-790-5786, +82-2-777-5786

382
1966294
The First Street of Eating (외식1번가)
425, Haeun-daero, Haeundae-gu, Busan
+82-51-743-3338

383
1947038
The Hanok Smith Likes (스미스가 좋아하는 한옥)
22-7, Samcheong-ro, Jongno-gu, Seoul
+82-2-722-7003

384
1530856
The King's (더 킹스)
287, Dongho-ro, Jung-gu, Seoul
+82-2-2270-3121

385
349052
The Korea House (한국의집)
10, Toegye-ro 36-gil, Jung-gu, Seoul
+82-2-2266-9101

386
2498638
The Neulbom (더늘봄)
1845, Geumgang-ro, Namyangju-si, Gyeonggi-do
+82-31-572-4447

387
555836
The Place Dining (더플레이스다이닝)
105, Namsangongwon-gil, Yongsan-gu, Seoul
+82-2-3455-9220

388
1529967
The Restaurant (더 레스토랑)
961-34, Yumyeong-ro, Seorak-myeon, Gapyeong-gun, Gyeonggi-do
+82-31-589-3457, 3305

389
635981
Tobaki (토박이)
21, Bukgun-gil, Gyeongju-si, Gyeongsangbuk-do
+82-54-748-7025

390
1338769
Tombola (톰볼라)
16, Seorae-ro 7-gil, Seocho-gu, Seoul
+82-2-593-4660

391
582457
Tosokchon Samgyetang (토속촌 삼계탕)
5, Jahamun-ro 5-gil, Jongno-gu, Seoul
+82-2-737-7444

392
1134443
Tteokgalbibonga Restaurant - Damyang Branch (떡갈비본가-담양)
91, Jungang-ro, Damyang-eup, Damyang-gun, Jeollanam-do
+82-61-383-6692

393
1986357
Tteul Gwa Dawon (뜰과다원)
6-4, Insadong 8-gil, Jongno-gu, Seoul
+82-2-734-5310

394
2473015
Ttobogetji Tteokbokki (또보겠지 떡볶이)
34-5, Jandari-ro 6-gil, Mapo-gu, Seoul
No tel

395
398436
Ttosuni Sundae (또순이원조순대)
14, Sillim-ro 59-gil, Gwanak-gu, Seoul
+82-2-884-7565

396
1353902
Ttungbo Halmae Gimbap (뚱보할매김밥)
325, Tongyeonghaean-ro, Tongyeong-si, Gyeongsangnam-do
+82-55-645-2619

397
2438417
Tuk Tuk Noodle Thai (툭툭누들타이)
161-8, Seongmisan-ro, Mapo-gu, Seoul
+82-70-4407-5130

398
2481001
Twenty Four Seasons (이십사절기)
13, Dosan-daero 37-gil, Gangnam-gu, Seoul
No tel

399
622588
Ulleung Yakso Sutbul Garden (울릉약소숯불가든)
556, Ulleungsunhwan-ro, Ulleung-eup, Ulleung-gun, Gyeongsangbuk-do
+82-54-791-0990

400
2503207
Urijip Tteokbokki (우리집떡볶이)
217-1, Dasan-ro, Jung-gu, Seoul
+82-2-2232-4531

401
930231
Usmania (우스마니아)
34, Usadan-ro, Yongsan-gu, Seoul
+82-2-798-7155

402
1810927
Vegetarian Restaurant Osegyehyang (채식요리전문점 오세계향)
14-5 Insadong 12-gil, Jongno-gu, Seoul
+82-2-735-7171

403
2478918
Votre Maison (보트르 메종)
16, Eonju-ro 168-gil, Gangnam-gu, Seoul
+82-2-549-3800

404
555018
Walking On The Cloud (워킹온더클라우드)
50, 63-ro, Yeongdeungpo-gu, Seoul
+82-2-789-5904

405
558533
Wan Chai (완차이)
50-7, Myeongmul-gil, Seodaemun-gu, Seoul
+82-2-392-0302

406
1963914
Wang Sundaeguk (왕순대국 )
7, Supyo-ro 20-gil, Jongno-gu, Seoul
+82-2-2266-2379

407
1557598
Wang Thai (왕타이)
151, Itaewon-ro, Yongsan-gu, Seoul
+82-2-749-2746

408
1526150
Wangbijib (왕비집)
26, Myeongdong 8ga-gil, Jung-gu, Seoul
+82-2-3789-1945

409
1795079
Wondumak (원두막)
154, Ansan-gil, Yeonseo-myeon, , Sejong-si
+82-41-867-5727

410
1957634
Wonjo Beomil-dong Maetteok (원조범일동 매떡)
52-2, Gold thema-gil, Busanjin-gu, Busan
+82-51-633-0166

411
941434
Wonjo Idong Galbijip (원조이동갈비)
237, Hadang-ro, Mokpo-si, Jeollanam-do
82-61-284-2009

412
1934435
Wonjo Jangsu Tongdak (원조장수통닭)
295, Gosan-ro, Haenam-gun, Jeollanam-do
+82-61-535-1003

413
1364678
Wonjo Jobang Nakji (원조조방낙지)
37, Myeongnyun-ro 94beon-gil, Dongnae-gu, Busan
+82-51-555-7763

414
1962414
Wonjo Seoul Samgyetang (원조서울삼계탕)
36, Nampo-gil, Jung-gu, Busan
+82-51-245-3696

415
1962424
Wonjohalmae Nakji (원조할매낙지)
10, Gold thema-gil, Busanjin-gu, Busan
+82-51-643-5037

416
1981952
Wonjojipbul Gomjangeo Gijang Oegajip (원조짚불곰장어 기장외가집)
5-1, Gongsu 2-gil, Gijang-gun, Busan
+82-51-721-7098

417
351034
Yangbandaek (양반댁)
19-18, Insadong-gil, Jongno-gu, Seoul
+82-2-733-5507, +82-2-730-1112

418
1356140
Yangmiok  (양미옥)
62, Chungmu-ro, Jung-gu, Seoul
+82-2-2275-8838

419
1851186
Yedang (예당)
61-1, Gwangbok-ro, Jung-gu, Busan
No tel

420
274305
Yejeon (예전)
43-2, Wolmimunhwa-ro, Jung-gu, Incheon
+82-32-772-2256

421
1957648
Yennal Omakjip (옛날오막집)
26, Daeyeong-ro 74beon-gil, Seo-gu,<br>Busan
+82-51-243-6973

422
1953211
Yeongbingwan (영빈관)
17, Gwangbok-ro 97beon-gil, Jung-gu, Busan
+82-51-246-0328

423
1356162
Yeongmi Oritang (영미오리탕)
126, Gyeongyang-ro, Buk-gu, Gwangju
+82-62-527-0249

424
941886
Yeongyeong (연경)
60, Boryeongbuk-ro, Boryeong-si, Chungcheongnam-do
+82-41-936-2332

425
274368
Yeonpo Galbi (연포갈비)
56-1, Jeongjo-ro 906beon-gil, Paldal-gu, Suwon-si, Gyeonggi-do
+82-31-255-1337

426
1065450
Yetchatjip (old teahouse) (옛찻집)
33-1, Insadong-gil, Jongno-gu, Seoul
+82-2-722-5332

427
2438216
Yonggeumok (용금옥)
24-2, Dadong-gil, Jung-gu, Seoul
+82-2-777-1689

428
2479275
Yonggeumok (용금옥)
41-2, Jahamun-ro, Jongno-gu, Seoul
No tel

429
925471
Yongjibong (용지봉)
9, Deulan-ro, Suseong-gu, Daegu
+82-53-783-8558

430
1750829
Yongun Sanseong (용운산성)
42-21, Saeul-ro, Dong-gu, Daejeon
+82-42-285-6692

431
2471338
Yoonssi Milbang (윤씨밀방)
15, Wausanro-gil, Mapo-gu, Seoul
No tel

432
2363921
Yosokkoong (요석궁)
19-4, Gyochonan-gil, Gyeongju-si, Gyeongsangbuk-do
+82-54-772-3347

433
2480986
Yu Yuan (유 유안)
97, Saemunan-ro, Jongno-gu, Seoul
No tel

434
2442590
Yukjeon Hoekwan (역전회관)
47, Tojeong-ro 37-gil, Mapo-gu, Seoul
+82-2-703-0019

435
1750966
Yumyeong Hoegwan (유명회관)
18, Geumnam-ro 131 Beon-gil, <br>Buk-gu, Gwangju
+82-62-512-5574

436
1970770
Yungane Sintoburi Bossam (윤가네신토불이보쌈)
35, Gunam-ro 29beon-gil, Haeundae-gu, Busan
+82-51-731-1441

437
1966304
Yunhui Hoetjip (윤희횟집)
17-17, Gwanganhaebyeon-ro 344beon-gil, Suyeong-gu, Busan
+82-51-759-3977,<br>+82-51-754-9510

438
1863293
Yuu (유우)
23, Yeonhui-ro 26-gil, Seodaemun-gu, Seoul
+82-2-3144-2578

439
1373232
Zelen (젤렌)
52, Itaewon-ro 27ga-gil, Yongsan-gu, Seoul
+82-2-749-0600

440
2481046
Zero Complex (제로 컴플렉스)
113, Donggwang-ro, Seocho-gu, Seoul
No tel

441
555839
n·GRILL (엔그릴)
105, Namsangongwon-gil, Yongsan-gu, Seoul
+82-2-3455-9297

